{
  "name": "@llbbl/polydoc-core",
  "version": "0.1.1",
  "description": "Reusable TypeScript Markdown-to-DOCX conversion core for polydoc and TeamWiki.",
  "type": "module",
  "license": "MIT",
  "author": "Logan Lindquist Land",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentic-tooling/polydoc-core.git"
  },
  "bugs": {
    "url": "https://github.com/agentic-tooling/polydoc-core/issues"
  },
  "homepage": "https://github.com/agentic-tooling/polydoc-core#readme",
  "keywords": [
    "markdown",
    "docx",
    "polydoc",
    "teamwiki",
    "conversion"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./google": {
      "types": "./dist/google.d.ts",
      "import": "./dist/google.js",
      "default": "./dist/google.js"
    },
    "./sharepoint": {
      "types": "./dist/sharepoint.d.ts",
      "import": "./dist/sharepoint.js",
      "default": "./dist/sharepoint.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "google": [
        "./dist/google.d.ts"
      ],
      "sharepoint": [
        "./dist/sharepoint.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check:package": "pnpm build && attw --pack . --ignore-rules cjs-resolves-to-esm && publint --strict",
    "check": "biome check . && tsc -p tsconfig.json --noEmit && vitest run && pnpm check:package",
    "changelog": "git cliff -o CHANGELOG.md",
    "changelog:preview": "git cliff --unreleased",
    "changelog:release": "git cliff --unreleased --prepend CHANGELOG.md",
    "prepack": "pnpm build"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "^2.5.5",
    "@types/node": "^20.19.43",
    "@vitest/coverage-v8": "^4.1.10",
    "google-auth-library": "10.5.0",
    "publint": "^0.3.22",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@azure/msal-node": "5.4.2",
    "@googleapis/drive": "20.2.0",
    "execa": "^8.0.1",
    "fflate": "0.8.3"
  },
  "peerDependencies": {
    "google-auth-library": "^10"
  },
  "peerDependenciesMeta": {
    "google-auth-library": {
      "optional": true
    }
  }
}
